@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-body text-slate-800 antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold leading-tight;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-lg font-heading font-semibold transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }

  .btn-secondary {
    @apply btn bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-secondary-400;
  }

  .btn-accent {
    @apply btn bg-accent-500 text-white hover:bg-accent-600 focus:ring-accent-400;
  }

  .btn-outline {
    @apply btn bg-transparent border-2 border-current hover:bg-slate-50;
  }

  .section {
    @apply py-16 md:py-24;
  }

  .card {
    @apply bg-white rounded-xl shadow-lg overflow-hidden transition-all duration-300;
  }
}

/* Additional custom styles */
.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-500 to-secondary-500;
}

.bg-gradient {
  @apply bg-gradient-to-r from-primary-500 to-secondary-500;
}